<html>
<head>
<link rel="stylesheet" href="w1.css">
<style>
.active {
  background-color:orange;
  }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a {
  color: white;
  padding: 10px 10px;
}
h1{
font-size:30px;
color:grey;
}
p{
font-size:50px;
color:darkblue;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: DodgerBlue;
}

.flex-container .box {
 
  width: 40%;
  margin: 20px;
  text-align: center;
  font-size: 20px;
}
  
</style>
</head>
<body>
<ul>
<li style="float:right"><a class="active" href="#about">ABOUT</a></li>
<li><a href="collection.html">Textile Trends</a></li>
</ul>
<p>About Us</P>
<h1> Every company has its "cinderella" story about those dark times when it has just started hitting the market.
Our story takes its beginning in 2013,at a small office with a few like-minded pepole and bottomless cups of coffee,that kept 
us working throughtout the night when we have just started building a company with a strong idea.we still believe in it today.</h1>
<p>Our Clients</P>
<h1>We belive brands are the cultural connection between companies and their communities.<br> BYNEXT ,FREENOW ,BACK OFFICE,
BOLT,RUBY.</h1> 

<h2 style="font-size:60px;color:orange;text-align:center">Let Makes Something amazing together</h2>

<div class="flex-container">
  <div class="box">Visit us<br>warsaw<br>ul.marynarska27,02-768<br>client@textiletrends </div>
  <div class="box">Follow us<br> Instagram<br>Linkedin<br>Twitter<br>facebook</div>
   <div class="box">call us<br>8220198017<br>8956743678</div>
</div>

</body>
</html>