<html>
<head>
<style>
body {
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
   background-attachment: fixed;  
  background-size: cover;
}

.active {
  background-color:orange;
  }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a {
  color: white;
  padding: 10px 10px;
}
h1{
font-size:30px;
color:black;
}
p{
font-size:50px;
color:darkblue;
}
.flex-container {
  display: flex;
  flex-wrap: nowrap;
  background-color: white;
}

.flex-container .box {
 
  width: 40%;
  margin: 20px;
  text-align: center;
  font-size: 20px;
}
  
</style>
</head>

<body>
<h3 style="font-size:60px;color:orange;text-align:center"><i>kind cones</i></h2>
<p>About Us</P>
<h1> <i>Every company has its "cinderella" story about those dark times when it has <br>just started hitting the market.
Our story takes its beginning in 2013,at a <br> small office with a few like-minded pepole and bottomless cups of coffee,that  <br> kept 
us working throughtout the night when we have just started building <br>a company with a strong idea.we still believe in it today.</i></h1>
<p>Our Clients</P>
<h1><i>We belive brands are the cultural connection between <br>companies and their communities.<br> Havmor Ice Cream ,FREENOW ,Dairy Classic Ice Creams ,
<br>Graviss Foods ,RUBY.</i></h1> 

<h2 style="font-size:60px;color:red;text-align:center"><i>Let Makes Something <br>amazing together</i></h2>

<div class="flex-container">
  <div class="box">Visit us<br>warsaw<br>ul.marynarska27,02-768<br>client@textiletrends </div>
  <div class="box">Follow us<br> Instagram<br>Linkedin<br>Twitter<br>facebook</div>
   <div class="box">call us<br>8220198017<br>8956743678</div>
</div>
<center>
<img src="contact.jpg" width="300" height="50">
</center>

</body>
</html>